<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Desctop</title>
</head>
<body>
    <!--დაიწყო HEADER-->
    <header>
        <a class="logo_link" href="index.html"><img class="logo_img" src="images/logo bertumbuh.png" alt="logo"></a>
        <h1 class="bertumbuh">BERTUMBUH</h1>
        <nav>
            <ul>
                <li class="home">Home</li>
                <li class="post">Post</li>
                <li class="newsletter">Newsletter</li>
            </ul>
        </nav>

        <button class="header_btn btn">Bergabung</button>
    </header>
    <!--დამთავრდა HEADER-->
    
</body>
</html>